<footer class="footer wow fadeInUp" data-wow-duration="0s">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="footer-contacts"><span class="footer-contacts__number">577 439 172</span>info@chlebicky-dino.cz
				</div>
				<div class="footer-decor decor-2">&</div>
				<ul class="footer-list list-inline">
					<li class="footer-list__item"><a class="footer-list__link" target="_blank"
													 href="https://www.facebook.com/CukrarnaDino/">Facebook</a></li>
					<li class="footer-list__item"><a class="footer-list__link" target="_blank"
													 href="http://cukrarna-dino.cz/">Cukrárna DINO</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright border-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-center">Copyright &copy; {date('Y')} <a class="copyright__link"
																			 href="http://cukrarna-dino.cz/">Cukrárna
							Dino</a><br/>
						Vytvořil <a href="https://jkotrba.net/">Jan Kotrba</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end copyright -->
</footer>