<div class="sb-slidebar sb-left">
	<nav class="main-nav">
		<ul class="navig-menu list-unstyled">
			<li class="navig-menu__item">
				<a class="navig-menu__link" n:href="Homepage:default">Domů</a>
			</li>
			<li class="navig-menu__item">
				<a class="navig-menu__link" n:href="Menu:default">Naše Nabídka</a>
			</li>
			<li class="navig-menu__item">
				<a class="navig-menu__link" n:href="Contact:default">Kontakt</a>
			</li>
		</ul>
	</nav>
	<!-- end main-nav -->

	<div class="border-bottom"></div>
	<a class="link-account" n:href="Cart:default">košík</a>
	<a class="link-account" n:href="Cart:checkout">zaplatit</a>
</div>
<!-- end sb-left -->