{block title}Kategorie | Všechny kategorie{/block}
{block content}

<!-- Main content -->
<section class="content">
	<div class="row">
		<div class="col-lg-4">
			<div class="box box-success">
				<div class="box-header">
					<h3 class="box-title">Všechny kategorie</h3>
				</div>
				<!-- /.box-header -->
				<div class="box-body no-padding">
					<table class="table table-striped">
						<tbody>
						<tr>
							<th style="width: 75px;">Pořadí</th>
							<th style="width: 150px;">Název</th>
							<th>Suroviny</th>
							<th class="text-right">Akce</th>
						</tr>
						<tr n:foreach="$categories as $category">
							<td>{$category->getPosition()}.
								<div class="pull-right inline">
									<a n:if="!$iterator->isFirst()" n:href="MoveUp!, $category->getId()" class="text-right" title="Přesunout nahoru"><i class="fa fa-arrow-up"></i></a>
									<a n:if="!$iterator->isLast()" n:href="MoveDown!, $category->getId()" class="text-right" title="Přesunout dolů"><i class="fa fa-arrow-down"></i></a>
								</div>
							</td>
							<td>{$category->getName()}</td>
							<td>50 ks</td>
							<td class="text-right">
								<a n:href="Category:edit, $category->getId()" class="margin-r-5"><i class="fa fa-pencil"></i> Upravit</a>
								<a n:href="DeleteCategory!, $category->getId()" class="margin-l-5 confirmRequired" confirm-text="Odstranit kategorii &quot;<b>{$category->getName()}</b>&quot; a všechny přiřazené suroviny?"><i class="fa fa-remove"></i> Odstranit</a>
							</td>
						</tr>
						<tr n:if="!$categories">
							<td colspan="4">Žádné záznamy</td>
						</tr>
						</tbody>
					</table>
				</div>
				<!-- /.box-body -->
			</div>
		</div>
		<div class="col-lg-3">
			<div class="box box-danger">
				<div class="box-header with-border">
					<h3 class="box-title">Přidat kategorii</h3>
				</div>
				<!-- /.box-header -->
				<!-- form start -->
				<form n:name="createResourceCategoryForm" class="form-horizontal">
					<div class="box-body">
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">Název</label>

							<div class="col-sm-10">
								<input n:name="name" type="text" class="form-control" id="name" autocomplete="off" placeholder="Název kategorie">
							</div>
						</div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer">
						<button n:name="submit" class="btn btn-danger pull-right">Přidat</button>
					</div>
					<!-- /.box-footer -->
				</form>
			</div>
		</div>
	</div>
</section>