{block title}Kategorie | Upravit kategorii {$category->getName()}{/block}
{block content}

<!-- Main content -->
<section class="content">
	<div class="row">
		<div class="col-lg-3">
			<div class="box box-danger">
				<div class="box-header with-border">
					<h3 class="box-title">Upravit kategorii</h3>
				</div>
				<!-- /.box-header -->
				<!-- form start -->
				<form class="form-horizontal">
					<div class="box-body">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Název</label>

							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3" placeholder="Název kategorie">
							</div>
						</div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer">
						<button type="submit" class="btn btn-danger pull-right">Uložit změny</button>
					</div>
					<!-- /.box-footer -->
				</form>
			</div>
		</div>
	</div>
</section>