{block content}

<div class="section-title">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section__inner">
					<h2 class="ui-title-page" n:block="title">Kontakt</h2>
					<ol class="breadcrumb">
						<li><a href="home.html">Domů</a></li>
						<li class="active">Kontakt</li>
					</ol>
				</div>
				<!-- end section__inner -->
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</div>
<!-- end section-title -->


<div class="section_mod-b">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="map">
					<img class="img-responsive" src="{$basePath}/resources/front/assets/img/map.jpg" height="600"
						 width="1100" alt="map">
				</div>
			</div>
			<div class="col-md-8">
				<h3 class="ui-title-inner ui-title-inner_mod-a">Máte dotaz? Kontaktujte nás!</h3>
				<p>If you have questions or comments, please get a hold of us in whichever way is most convenient. Typi
					non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes
					demonstraverunt lectores legere me lius quod legunt saepius.</p>
				<form class="comment-reply-form" id="comment-reply-form" action="contact.html#" method="get">
					<div class="row">
						<div class="col-md-6">
							<label class="comment-reply-form__title ui-form-label">VAŠE JMÉNO*</label>
							<input class="form-control" type="text" id="comment-author" name="author" required>
						</div>
						<div class="col-md-6">
							<label class="comment-reply-form__title ui-form-label">EMAIL *</label>
							<input class="form-control" type="email" id="comment-email" name="email" required>
						</div>
					</div>
					<label class="comment-reply-form__title ui-form-label">PŘEDMĚT</label>
					<input class="form-control" type="text" id="comment-website" name="website" required>
					<label class="comment-reply-form__title ui-form-label">VAŠE ZPRÁVA</label>
					<textarea class="form-control" id="comment-text" name="comment" rows="6" required></textarea>
					<button class="comment-reply-form__btn ui-btn ui-btn-primary btn-effect">ODESLAT</button>
				</form>
				<!-- end comment-reply-form -->
			</div>
			<div class="col-md-4">
				<div class="section-contact">
					<section class="contact-block">
						<h3 class="contact-block__title ui-title-inner">Kontakty</h3>
						<div class="contact-block__inner">Phone: <span class="color_primary">+420 739 300 141 </span>
						</div>
						<div class="contact-block__inner">Email: <span class="color_primary">objednavky@chlebicky-dino.cz</span>
						</div>
					</section>
					<section class="contact-block">
						<h3 class="contact-block__title ui-title-inner">Provozovna</h3>
						<div class="contact-block__info">Centro Comercial Las Glorias</div>
						<div class="contact-block__inner">Avinguda Diagonal, 208</div>
						<div class="contact-block__inner">Barcelona, Spain</div>
					</section>
					<section class="contact-block">
						<h3 class="contact-block__title ui-title-inner">Otevírací doba</h3>
						<div class="contact-block__inner">Tuesday: 10:00 - 21:00</div>
						<div class="contact-block__inner">Wednesday: 10:00 - 21:00</div>
						<div class="contact-block__inner">Thursday: 10:00 - 21:00</div>
						<div class="contact-block__inner">Friday: 10:00 - 21:00</div>
						<div class="contact-block__inner">Saturday: 12:00 - 19:00</div>
						<div class="contact-block__inner">Sunday / Monday: Closed</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>