<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
	<div n:if="$flash->type == 'danger'" class="alert alert-danger alert-dismissible">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<h4><i class="icon fa fa-ban"></i> Chyba!</h4>
		{$flash->message}
	</div>

	<div n:if="$flash->type == 'info'" class="alert alert-info alert-dismissible">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<h4><i class="icon fa fa-info"></i> Informace</h4>
		{$flash->message}
	</div>

	<div n:if="$flash->type == 'warning'" class="alert alert-warning alert-dismissible">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<h4><i class="icon fa fa-warning"></i> Pozor!</h4>
		{$flash->message}
	</div>

	<div n:if="$flash->type == 'success'" class="alert alert-success alert-dismissible">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<h4><i class="icon fa fa-check"></i> Úspěch!</h4>
		{$flash->message}
	</div>
</div>